<?php

// Vérifier si le formulaire a été soumis
if ($_SERVER['REQUEST_METHOD'] == 'POST') {

  // Récupérer les données du formulaire
  $username = $_POST['username'];
  $password = $_POST['password'];

  // Vérifier les informations de connexion
  if ($username == 'monusername' && $password == 'monmotdepasse') {
    echo ('Connexion ressuite...') ;
  } else {
   
    echo ('Nom d\'utilisateur ou mot de passe incorrect.') ;
  }
}

?>

<!DOCTYPE html>
<html>
<head>
  <title>Connexion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    form {
      margin: 0 auto;
      width: 50%;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 5px #ccc;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      display: block;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 100%;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 3px;
    }
    .error-message {
      color: #f00;
      margin-bottom: 10px;
    }
    .success-message {
      color: #0f0;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <h1>Connexion</h1>

  <?php if (isset($message)) { ?>
    <p class="error-message"><?php echo $message; ?></p>
  <?php } ?>

 

  <form method="post">

    <label for="username">Nom d'utilisateur :</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Mot de passe :</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Se connecter">

  </form>

</body>
</html>
